body {
	width: 1024px;
	margin: 0 auto;
	color: #000;
	font: 14px Arial, Helvetica, sans-serif;
	background: url(../images/Layer13.png) no-repeat;
	background-position: -90px -100px;
	background-color: #e2e2e2;
}
img {
	border-style: none;
	width: inherit;
}
ul {
 	list-style: none;
 	margin: 0;
 	padding: 0;
 	display: flex;
}
li {
    padding: 10px 15px 7px 15px;
}
a {
	text-decoration: none;
	color: #000;
	font-weight: 600;
}
a:hover{text-decoration: none;}
input,
textarea,
select {
	font: 100% arial,sans-serif;
	vertical-align: middle;
	font-size: 16px;
}
input {
	width: 300px;
	height: 30px;
	border: solid 1px #dbdbdb;
}
form,fieldset {
	margin: 0;
	padding: 0;
	border-style: none;
	display: flex;
}
h3 {
	color: #fff;
}
header, footer, article, section, nav { display: block; }
#logo {
	display: inline-block;
	background: url(../images/logo.png) no-repeat;
	width: 190px;
	height: 85px;
}
#main-slider {
	background-color: #fff;
	padding: 0 25px;
}
#wrapper {
	margin: 0 auto;
	width: 1024px;
	position: absolute;
}
#header {
	margin: 0;
    padding: 25px 25px 0 25px;
    background-color: #fff;
}
#header-top {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
    max-width: 1010px;
    width: 100%;
}
#btn-search {
	height: 34px;
    padding: 0 20px;
    background: #00aedb;
    border: solid 1px #00aedb;
    color: #fff;
    cursor: pointer;
    font-size: 1.4em;
    font-weight: 600;
    margin-left: -1px;
}
#main {
	background-color: #fff;
	padding: 0 25px;
	overflow: hidden;
    display: flex;
}
#content {
    float: left;
    width: 665px;
 }
#sidebar {
	float: right;
    width: 310px;
}
#top-stories {
	background: url(../images/top-stories.png) no-repeat;
	padding: 10px 15px;
}
#top-stor-div {
	background-color: #fff;
}
#top-stor-title {
	color: #00aedb;
	margin: 0;
	padding: 10px 25px 7px 25px;
	font-size: 1.3em;
	font-weight: 600;
}
#bottom-line {
	background-image: url(../images/line.png);
    height: 5px;
}
#right-line {
	background-image: url(../images/rline.png);
    width: 13px;
    height: 499px;
    float: right;
    left: 14px;
    position: relative;
}
#right-line2 {
	background-image: url(../images/rline2.png);
    width: 13px;
    height: 1400px;
    float: right;
    left: 26px;
    top: 800px;
    position: relative;
    /*display: none;*/
}
#footer {
	background-color: #e2e2e2;
	padding: 30px 0;
	text-align: center;
	color: grey;
	font-size: 1.2em;
}
.nav_a {
	color: #fff;
}
.nav_a:hover {
	color: #000;
}
.span-title {
	color: #fff;
	font-size: 18px;
	font-weight: 600;
}
.search {
	padding-top: 30px;
}
.social {
	padding-top: 28px;
}
.nav {
	font-size: 18px;
}
.tabset {
	font-size: 15px;
}
.li-1 {
	background-color: #00aedb;
}
.li-2 {
	background-color: #8cc63f;
}
.li-3 {
	background-color: #5261ac;
}
.li-4 {
	background-color: #f78f1d;
}
.li-5 {
	background-color: #ff0000;
}
.li-6 {
	background-color: #878787;
	width: 100%;
}
.li-7 {
	margin-left: 5px;
	padding: 5px 10px 0 10px;
}
.li-8 {
	background-color: #ec098d;
	width: 100%;
}
.acticle-img {
	padding: 12px;
    border: 1px solid #dbdbdb;
    width: 631px;
}
.acticle-img-small {
	display: inline-block;
	padding: 3px 3px 0 3px;
    border: 1px solid #dbdbdb;
}
.tab {
	display: none;
}
.active {
	display: block;
}
.div-tab {
	width: 210px;
	margin-left: 10px;
}
.ul-tab {
	display: block;
}
.li-tab {
	display: -webkit-inline-box;
	padding: 10px 0;
    border-bottom: solid 1px #efefef;
}
.triangle-blue {
	margin: 2px 6px 0 3px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 6px 0 6px 6px;
	border-color: transparent transparent transparent #5261ac;
}
.title-tab {
	margin-top: 0;
	margin-bottom: 5px;
	color: #00aedb;
	cursor: pointer;
}
.medication {
	color: #00aedb;
	cursor: pointer;
}
.text-tab {
	margin-top: 5px;
	font-size: 13px;
	font-weight: 400;
}
.aside-menu-title {
	background-color: #5261ac;
	margin: 10px 0;
	padding: 10px 15px;
}
.li-tab-wo-line {
    display: -webkit-inline-box;
    padding: 7px 0;
}
.description {
	display: flex;
	margin-top: 10px;
	margin-bottom: 30px;
	color: grey;
}
.description-a {
	float: right;
	font-weight: 400;
	color: grey;
}
.comments {
	margin-left: 25px;
}
.comment-count {
	margin-left: 10px;
}
.readmore {
	margin-left: auto;
    margin-right: 20px;
}
.date-div {
	display: inline-block;
    position: absolute;
    margin-left: -75px;
}
.date {
	display: table;
	background-color: #f78f1d;
	color: #fff;
	font-size: 35px;
	font-weight: 600;
	padding: 7px 12px 2px 12px;
}
.month {
	display: table;
	float: right;
	background-color: #00aedb;
	color: #fff;
	font-size: 20px;
	font-weight: 600;
	padding: 5px 8px 3px 8px;
}
.content-title {
	font-size: 32px;
	margin-top: 0;
	margin-bottom: 10px;
}
.old-posts {
	color: grey;
	cursor: pointer;
}
.top-stories-desc {
	color: grey;
	margin-bottom: 25px;
	font-weight: 600;
}
.gallery-holder{
	position: relative;
}
.gallery-holder .prev,
.gallery-holder .next{
	position: absolute;
	top: 74%;
	text-indent: -9999px;
	overflow: hidden;
	height: 41px;
	width: 43px;
	margin-top: -20px;
	z-index: 3;
}
.gallery-holder .prev{
	left: -20px;
	background: url(../images/btn-prev.png) no-repeat;
}
.gallery-holder .next{
	right: -49px;
	background: url(../images/btn-next.png) no-repeat;
}
.gallery {
	display: flex;
	position: relative;
	z-index: 1;
	padding: 0;
	list-style: none;
	margin: 0;
	/*width: 9999px;*/
}
.gallery-div{
    padding-right: 10px;
    width: 318px;
}
.gallery-menu {
	padding: 10px 15px 7px 15px;
	color: #fff;
	font-size: 1.3em;
}
.pink {
	background-color: #ec098d;
}